# soap-client-with-auth

./: .gitignore  pom.xml
src/main/java/com/github/rodrigofcr/soapclientwithauth/: SoapClient.java  SoapClientSenderConfig.java  SoapClientWithAuthApplication.java
src/main/resources/: application.yaml
src/test/java/com/github/rodrigofcr/soapclientwithauth/: SoapClientWithAuthApplicationTests.java
